PROJECT_ID= # google cloud project id
BUCKET_NAME= # google cloud storage bucket name
PROCESSOR_ID= # document ai processor id
PROCESSOR_LOCATION=us # document ai processor location
GOOGLE_APPLICATION_CREDENTIALS=serviceAccount.json # Path to your service account key file from google cloud
GEMINI_API_KEY= # gemini api key